#!name=3-高德地图去广告
#!desc=需全新应用
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1057.png

[Rewrite]

# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution - reject

[Script]

# 这条必须屏蔽，否则模块无效
http-response ^http:\/\/amdc\.m\.taobao\.com script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js, timeout=30, tag=self_use_13

# 搜索框热词 | 附近页面 | 我的页面 | 首页右中
http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=30, tag=amap_15

# 开屏广告 | 首页底部 | 底栏角标
http-response ^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=30, tag=amap_17

# 打车页面
http-response ^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=30, tag=amap_19

# 首页顶部横幅
http-response ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js, requires-body=true, timeout=30, tag=amap_21

[MITM]

hostname = %INSERT% m5*.amap.com, sns.amap.com
